[gd_scene load_steps=50 format=3 uid="uid://b8rvbopuou0tk"]

[ext_resource type="Texture2D" uid="uid://bfjuo5gb3hhif" path="res://assets/sprites/characters/thief/attack/attack down1.png" id="1_jelvo"]
[ext_resource type="Texture2D" uid="uid://pmr3wti1ekki" path="res://assets/sprites/characters/thief/attack/attack down2.png" id="2_sq2ce"]
[ext_resource type="Texture2D" uid="uid://y2dbhruhuflm" path="res://assets/sprites/characters/thief/attack/attack down3.png" id="3_cyok6"]
[ext_resource type="Texture2D" uid="uid://d112571uvlfjs" path="res://assets/sprites/characters/thief/attack/attack down4.png" id="4_gobbj"]
[ext_resource type="Texture2D" uid="uid://cvthlrjnvya53" path="res://assets/sprites/characters/thief/attack/attack left1.png" id="5_mpbxl"]
[ext_resource type="Texture2D" uid="uid://cait1idj8g7f7" path="res://assets/sprites/characters/thief/attack/attack left2.png" id="6_ccygx"]
[ext_resource type="Texture2D" uid="uid://doty4ivmq0533" path="res://assets/sprites/characters/thief/attack/attack left3.png" id="7_ie5gg"]
[ext_resource type="Texture2D" uid="uid://b4yv1ixk0vb3r" path="res://assets/sprites/characters/thief/attack/attack left4.png" id="8_sx8g7"]
[ext_resource type="Texture2D" uid="uid://ccjja1mcqwkew" path="res://assets/sprites/characters/thief/attack/attack right1.png" id="9_1w0di"]
[ext_resource type="Texture2D" uid="uid://bdqg4vxobdl8f" path="res://assets/sprites/characters/thief/attack/attack right2.png" id="10_xdbor"]
[ext_resource type="Texture2D" uid="uid://dgxtvo41bhtle" path="res://assets/sprites/characters/thief/attack/attack right3.png" id="11_2r6ad"]
[ext_resource type="Texture2D" uid="uid://bdu6vphyrhwu2" path="res://assets/sprites/characters/thief/attack/attack right4.png" id="12_un5dv"]
[ext_resource type="Texture2D" uid="uid://dqn41hlql4rjm" path="res://assets/sprites/characters/thief/attack/attack up1.png" id="13_y81q0"]
[ext_resource type="Texture2D" uid="uid://2qgx000scoyc" path="res://assets/sprites/characters/thief/attack/attack up2.png" id="14_joieq"]
[ext_resource type="Texture2D" uid="uid://cm2ygk0m6ng5o" path="res://assets/sprites/characters/thief/attack/attack up3.png" id="15_cel27"]
[ext_resource type="Texture2D" uid="uid://bhuactu567slq" path="res://assets/sprites/characters/thief/attack/attack up4.png" id="16_i5ull"]
[ext_resource type="Texture2D" uid="uid://b3yiskoin3ayp" path="res://assets/sprites/characters/thief/idle/idle down1.png" id="17_o2xc8"]
[ext_resource type="Texture2D" uid="uid://oxo3uqkswtlt" path="res://assets/sprites/characters/thief/idle/idle down2.png" id="18_x7mgl"]
[ext_resource type="Texture2D" uid="uid://bxrl5ps7a1vnb" path="res://assets/sprites/characters/thief/idle/idle down3.png" id="19_akshe"]
[ext_resource type="Texture2D" uid="uid://dmkf41idq36my" path="res://assets/sprites/characters/thief/idle/idle down4.png" id="20_cr4db"]
[ext_resource type="Texture2D" uid="uid://de1tterhlgi0g" path="res://assets/sprites/characters/thief/idle/idle left1.png" id="21_usyrx"]
[ext_resource type="Texture2D" uid="uid://y3qv0qwdgb1l" path="res://assets/sprites/characters/thief/idle/idle left2.png" id="22_vekjf"]
[ext_resource type="Texture2D" uid="uid://bkods0fn3ixim" path="res://assets/sprites/characters/thief/idle/idle left3.png" id="23_6phgg"]
[ext_resource type="Texture2D" uid="uid://bjj5xkwg1bnte" path="res://assets/sprites/characters/thief/idle/idle left4.png" id="24_w44x7"]
[ext_resource type="Texture2D" uid="uid://bfpb5osgdi4te" path="res://assets/sprites/characters/thief/idle/idle right1.png" id="25_2imp8"]
[ext_resource type="Texture2D" uid="uid://bkyfnrpvjxd5i" path="res://assets/sprites/characters/thief/idle/idle right2.png" id="26_yjkm1"]
[ext_resource type="Texture2D" uid="uid://bqsai5vhlly6l" path="res://assets/sprites/characters/thief/idle/idle right3.png" id="27_jhplp"]
[ext_resource type="Texture2D" uid="uid://csgpcjsppgil5" path="res://assets/sprites/characters/thief/idle/idle right4.png" id="28_0g6ox"]
[ext_resource type="Texture2D" uid="uid://b1vyi1j3q0px3" path="res://assets/sprites/characters/thief/idle/idle up1.png" id="29_5dsn3"]
[ext_resource type="Texture2D" uid="uid://bguavu7voetg7" path="res://assets/sprites/characters/thief/idle/idle up2.png" id="30_c2ojs"]
[ext_resource type="Texture2D" uid="uid://bowefdni2s6nu" path="res://assets/sprites/characters/thief/idle/idle up3.png" id="31_56ofb"]
[ext_resource type="Texture2D" uid="uid://bxjykqnwri3u8" path="res://assets/sprites/characters/thief/idle/idle up4.png" id="32_hh4cn"]
[ext_resource type="Texture2D" uid="uid://bflwb64srctud" path="res://assets/sprites/characters/thief/walk/walk down1.png" id="33_o5hmd"]
[ext_resource type="Texture2D" uid="uid://bd6y6ln0a5iht" path="res://assets/sprites/characters/thief/walk/walk down2.png" id="34_j82fs"]
[ext_resource type="Texture2D" uid="uid://bt853qrn8eygh" path="res://assets/sprites/characters/thief/walk/walk down3.png" id="35_u2qqd"]
[ext_resource type="Texture2D" uid="uid://c0j5rxmytor4l" path="res://assets/sprites/characters/thief/walk/walk down4.png" id="36_cdd6u"]
[ext_resource type="Texture2D" uid="uid://ggei3avxtgr7" path="res://assets/sprites/characters/thief/walk/walk left1.png" id="37_43xoc"]
[ext_resource type="Texture2D" uid="uid://dlbql6oomcpjj" path="res://assets/sprites/characters/thief/walk/walk left2.png" id="38_c0n45"]
[ext_resource type="Texture2D" uid="uid://c5blfmrt6fm13" path="res://assets/sprites/characters/thief/walk/walk left3.png" id="39_ap2qn"]
[ext_resource type="Texture2D" uid="uid://dbjar145hxusg" path="res://assets/sprites/characters/thief/walk/walk left4.png" id="40_sjikc"]
[ext_resource type="Texture2D" uid="uid://74tu58odqdp7" path="res://assets/sprites/characters/thief/walk/walk right1.png" id="41_g0cdl"]
[ext_resource type="Texture2D" uid="uid://b82xmpn2a7as" path="res://assets/sprites/characters/thief/walk/walk right2.png" id="42_8g2op"]
[ext_resource type="Texture2D" uid="uid://bjydlfeeypbif" path="res://assets/sprites/characters/thief/walk/walk right3.png" id="43_6rr06"]
[ext_resource type="Texture2D" uid="uid://bdgtibvfv0u6v" path="res://assets/sprites/characters/thief/walk/walk right4.png" id="44_jbiui"]
[ext_resource type="Texture2D" uid="uid://35irs4shcuym" path="res://assets/sprites/characters/thief/walk/walk up1.png" id="45_lbk6j"]
[ext_resource type="Texture2D" uid="uid://vv64j4e8dx1v" path="res://assets/sprites/characters/thief/walk/walk up2.png" id="46_yockd"]
[ext_resource type="Texture2D" uid="uid://05vvuqr70qce" path="res://assets/sprites/characters/thief/walk/walk up3.png" id="47_1a5k1"]
[ext_resource type="Texture2D" uid="uid://ce5nk8fq7lg5m" path="res://assets/sprites/characters/thief/walk/walk up4.png" id="48_s8o5x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_utc4o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jelvo")
}, {
"duration": 1.0,
"texture": ExtResource("2_sq2ce")
}, {
"duration": 1.0,
"texture": ExtResource("3_cyok6")
}, {
"duration": 1.0,
"texture": ExtResource("4_gobbj")
}],
"loop": false,
"name": &"attack_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_mpbxl")
}, {
"duration": 1.0,
"texture": ExtResource("6_ccygx")
}, {
"duration": 1.0,
"texture": ExtResource("7_ie5gg")
}, {
"duration": 1.0,
"texture": ExtResource("8_sx8g7")
}],
"loop": false,
"name": &"attack_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_1w0di")
}, {
"duration": 1.0,
"texture": ExtResource("10_xdbor")
}, {
"duration": 1.0,
"texture": ExtResource("11_2r6ad")
}, {
"duration": 1.0,
"texture": ExtResource("12_un5dv")
}],
"loop": false,
"name": &"attack_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_y81q0")
}, {
"duration": 1.0,
"texture": ExtResource("14_joieq")
}, {
"duration": 1.0,
"texture": ExtResource("15_cel27")
}, {
"duration": 1.0,
"texture": ExtResource("16_i5ull")
}],
"loop": false,
"name": &"attack_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_o2xc8")
}, {
"duration": 1.0,
"texture": ExtResource("18_x7mgl")
}, {
"duration": 1.0,
"texture": ExtResource("19_akshe")
}, {
"duration": 1.0,
"texture": ExtResource("20_cr4db")
}],
"loop": true,
"name": &"idle_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_usyrx")
}, {
"duration": 1.0,
"texture": ExtResource("22_vekjf")
}, {
"duration": 1.0,
"texture": ExtResource("23_6phgg")
}, {
"duration": 1.0,
"texture": ExtResource("24_w44x7")
}],
"loop": true,
"name": &"idle_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_2imp8")
}, {
"duration": 1.0,
"texture": ExtResource("26_yjkm1")
}, {
"duration": 1.0,
"texture": ExtResource("27_jhplp")
}, {
"duration": 1.0,
"texture": ExtResource("28_0g6ox")
}],
"loop": true,
"name": &"idle_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_5dsn3")
}, {
"duration": 1.0,
"texture": ExtResource("30_c2ojs")
}, {
"duration": 1.0,
"texture": ExtResource("31_56ofb")
}, {
"duration": 1.0,
"texture": ExtResource("32_hh4cn")
}],
"loop": true,
"name": &"idle_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_o5hmd")
}, {
"duration": 1.0,
"texture": ExtResource("34_j82fs")
}, {
"duration": 1.0,
"texture": ExtResource("35_u2qqd")
}, {
"duration": 1.0,
"texture": ExtResource("36_cdd6u")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_43xoc")
}, {
"duration": 1.0,
"texture": ExtResource("38_c0n45")
}, {
"duration": 1.0,
"texture": ExtResource("39_ap2qn")
}, {
"duration": 1.0,
"texture": ExtResource("40_sjikc")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_g0cdl")
}, {
"duration": 1.0,
"texture": ExtResource("42_8g2op")
}, {
"duration": 1.0,
"texture": ExtResource("43_6rr06")
}, {
"duration": 1.0,
"texture": ExtResource("44_jbiui")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_lbk6j")
}, {
"duration": 1.0,
"texture": ExtResource("46_yockd")
}, {
"duration": 1.0,
"texture": ExtResource("47_1a5k1")
}, {
"duration": 1.0,
"texture": ExtResource("48_s8o5x")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[node name="ThiefAnimation" type="AnimatedSprite2D"]
texture_filter = 3
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_utc4o")
animation = &"attack_down"
frame = 3
frame_progress = 1.0
