[gd_scene load_steps=3 format=3 uid="uid://bw07sh3bxv65d"]

[ext_resource type="Script" path="res://scenes/ui.gd" id="1_d7pka"]
[ext_resource type="Script" path="res://scenes/playerHealthBar.gd" id="2_o6vg2"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_d7pka")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -40.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 25

[node name="PlayerHealthBar" type="ProgressBar" parent="MarginContainer"]
modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(200, 27)
layout_mode = 2
value = 100.0
show_percentage = false
script = ExtResource("2_o6vg2")
