[gd_scene load_steps=11 format=3 uid="uid://cmj1py80ekooq"]

[ext_resource type="Script" path="res://scripts/enemy_controller.gd" id="1_drvaa"]
[ext_resource type="PackedScene" uid="uid://b8rvbopuou0tk" path="res://scenes/characters/thief/thief_animation.tscn" id="1_v4el2"]
[ext_resource type="PackedScene" uid="uid://dbxut02s44cty" path="res://scenes/components/character/animation_component.tscn" id="3_ieepd"]
[ext_resource type="PackedScene" uid="uid://canqewjsmlivc" path="res://scenes/misc/death_animation.tscn" id="3_kh5o4"]
[ext_resource type="PackedScene" uid="uid://buvbj63hqr6xf" path="res://scenes/components/enemy/velocity_component.tscn" id="4_ed70w"]
[ext_resource type="PackedScene" uid="uid://bmee1fjmekjar" path="res://scenes/components/enemy/range_detector_component.tscn" id="5_taljy"]
[ext_resource type="PackedScene" uid="uid://0vvndflikyht" path="res://scenes/components/enemy/combat_component.tscn" id="6_4d85o"]
[ext_resource type="PackedScene" uid="uid://flcx5yxp81sv" path="res://scenes/components/character/attack_point_component.tscn" id="7_5mi64"]
[ext_resource type="PackedScene" uid="uid://dqev70tyi4jgf" path="res://scenes/components/enemy/health_component.tscn" id="10_i2pa6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d2fo2"]
radius = 16.0

[node name="Thief" type="CharacterBody2D" node_paths=PackedStringArray("velocity_component", "range_detector_component", "animation_component", "combat_component", "health_component") groups=["Enemies"]]
z_index = 1
collision_layer = 4
collision_mask = 3
script = ExtResource("1_drvaa")
velocity_component = NodePath("VelocityComponent")
range_detector_component = NodePath("RangeDetectorComponent")
animation_component = NodePath("AnimationComponent")
combat_component = NodePath("CombatComponent")
health_component = NodePath("HealthComponent")

[node name="ThiefAnimation" parent="." instance=ExtResource("1_v4el2")]

[node name="DeathAnimation" parent="." instance=ExtResource("3_kh5o4")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d2fo2")

[node name="HealthComponent" parent="." instance=ExtResource("10_i2pa6")]
position = Vector2(-37, -40)

[node name="AnimationComponent" parent="." node_paths=PackedStringArray("character_animation", "death_animation", "velocity_component", "attack_point_component") instance=ExtResource("3_ieepd")]
character_animation = NodePath("../ThiefAnimation")
death_animation = NodePath("../DeathAnimation")
velocity_component = NodePath("../VelocityComponent")
attack_point_component = NodePath("../AttackPointComponent")

[node name="VelocityComponent" parent="." instance=ExtResource("4_ed70w")]

[node name="RangeDetectorComponent" parent="." node_paths=PackedStringArray("velocity_component", "combat_component") instance=ExtResource("5_taljy")]
velocity_component = NodePath("../VelocityComponent")
combat_component = NodePath("../CombatComponent")

[node name="CombatComponent" parent="." node_paths=PackedStringArray("velocity_component", "attack_point_component", "animation_component") instance=ExtResource("6_4d85o")]
ability_names = Array[String](["basic_attack"])
velocity_component = NodePath("../VelocityComponent")
attack_point_component = NodePath("../AttackPointComponent")
animation_component = NodePath("../AnimationComponent")

[node name="AttackPointComponent" parent="." node_paths=PackedStringArray("velocity_component") instance=ExtResource("7_5mi64")]
velocity_component = NodePath("../VelocityComponent")

[connection signal="body_entered" from="RangeDetectorComponent" to="." method="_on_range_detector_component_body_entered"]
[connection signal="body_exited" from="RangeDetectorComponent" to="." method="_on_range_detector_component_body_exited"]
[connection signal="body_entered" from="AttackPointComponent" to="." method="_on_attack_point_component_body_entered"]
