[gd_scene load_steps=12 format=3 uid="uid://cmj1py80ekooq"]

[ext_resource type="Script" path="res://scripts/controllers/enemy_controller.gd" id="1_0aalj"]
[ext_resource type="PackedScene" uid="uid://b8rvbopuou0tk" path="res://scenes/character_animations/thief_animation.tscn" id="2_snq7i"]
[ext_resource type="PackedScene" uid="uid://canqewjsmlivc" path="res://scenes/misc/death_animation.tscn" id="3_ubygj"]
[ext_resource type="PackedScene" uid="uid://dqev70tyi4jgf" path="res://scenes/components/enemy/health_component.tscn" id="4_1n3jq"]
[ext_resource type="PackedScene" uid="uid://dbxut02s44cty" path="res://scenes/components/character/animation_component.tscn" id="5_0qowx"]
[ext_resource type="PackedScene" uid="uid://buvbj63hqr6xf" path="res://scenes/components/enemy/velocity_component.tscn" id="6_edc1c"]
[ext_resource type="PackedScene" uid="uid://bmee1fjmekjar" path="res://scenes/components/enemy/range_detector_component.tscn" id="7_bh2b7"]
[ext_resource type="PackedScene" uid="uid://0vvndflikyht" path="res://scenes/components/enemy/combat_component.tscn" id="8_gve88"]
[ext_resource type="PackedScene" uid="uid://flcx5yxp81sv" path="res://scenes/components/character/attack_point_component.tscn" id="9_ih4yg"]
[ext_resource type="PackedScene" uid="uid://dp38qtf05mjgo" path="res://scenes/components/enemy/line_of_sight_component.tscn" id="10_p0hv5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d2fo2"]
radius = 16.0

[node name="Thief" type="CharacterBody2D" node_paths=PackedStringArray("velocity_component", "range_detector_component", "animation_component", "combat_component", "health_component", "line_of_sight_component") groups=["Enemies"]]
z_index = 2
collision_layer = 4
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_0aalj")
velocity_component = NodePath("VelocityComponent")
range_detector_component = NodePath("RangeDetectorComponent")
animation_component = NodePath("AnimationComponent")
combat_component = NodePath("CombatComponent")
health_component = NodePath("HealthComponent")
line_of_sight_component = NodePath("LineOfSightComponent")

[node name="ThiefAnimation" parent="." instance=ExtResource("2_snq7i")]
animation = &"idle_down"
frame = 0
frame_progress = 0.0

[node name="DeathAnimation" parent="." instance=ExtResource("3_ubygj")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d2fo2")

[node name="HealthComponent" parent="." instance=ExtResource("4_1n3jq")]
position = Vector2(-37, -40)

[node name="AnimationComponent" parent="." node_paths=PackedStringArray("death_animation", "velocity_component", "attack_point_component") instance=ExtResource("5_0qowx")]
death_animation = NodePath("../DeathAnimation")
velocity_component = NodePath("../VelocityComponent")
attack_point_component = NodePath("../AttackPointComponent")

[node name="VelocityComponent" parent="." instance=ExtResource("6_edc1c")]

[node name="RangeDetectorComponent" parent="." node_paths=PackedStringArray("velocity_component", "combat_component") instance=ExtResource("7_bh2b7")]
velocity_component = NodePath("../VelocityComponent")
combat_component = NodePath("../CombatComponent")

[node name="CombatComponent" parent="." node_paths=PackedStringArray("velocity_component", "attack_point_component", "animation_component", "line_of_sight_component") instance=ExtResource("8_gve88")]
ability_names = Array[String](["basic_attack"])
velocity_component = NodePath("../VelocityComponent")
attack_point_component = NodePath("../AttackPointComponent")
animation_component = NodePath("../AnimationComponent")
line_of_sight_component = NodePath("../LineOfSightComponent")

[node name="AttackPointComponent" parent="." node_paths=PackedStringArray("velocity_component") instance=ExtResource("9_ih4yg")]
velocity_component = NodePath("../VelocityComponent")

[node name="LineOfSightComponent" parent="." node_paths=PackedStringArray("velocity_component") instance=ExtResource("10_p0hv5")]
velocity_component = NodePath("../VelocityComponent")

[connection signal="body_entered" from="RangeDetectorComponent" to="RangeDetectorComponent" method="_on_body_entered"]
[connection signal="body_exited" from="RangeDetectorComponent" to="RangeDetectorComponent" method="_on_body_exited"]
[connection signal="body_entered" from="AttackPointComponent" to="." method="_on_attack_point_component_body_entered"]
