[gd_scene load_steps=10 format=3 uid="uid://bq2pty2md6nxg"]

[ext_resource type="Script" path="res://scenes/characters/player/player_controller.gd" id="1_j6tth"]
[ext_resource type="PackedScene" uid="uid://2g40ejm5tvy1" path="res://scenes/characters/player/player_animation.tscn" id="2_ukbkk"]
[ext_resource type="PackedScene" uid="uid://d4h32id0fxdai" path="res://scenes/components/player/combat_component.tscn" id="7_c3mlq"]
[ext_resource type="PackedScene" uid="uid://dqev70tyi4jgf" path="res://scenes/components/character/health_component.tscn" id="8_knxp1"]
[ext_resource type="PackedScene" uid="uid://canqewjsmlivc" path="res://scenes/misc/death_animation.tscn" id="50_gv0ay"]
[ext_resource type="PackedScene" uid="uid://dbxut02s44cty" path="res://scenes/components/character/animation_component.tscn" id="51_l3063"]
[ext_resource type="PackedScene" uid="uid://day2k3vuvfjkj" path="res://scenes/components/player/velocity_component.tscn" id="52_8wheh"]
[ext_resource type="PackedScene" uid="uid://flcx5yxp81sv" path="res://scenes/components/character/attack_point_component.tscn" id="53_t37or"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tkobb"]
radius = 16.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("velocity_component", "animation_component", "attack_point_component", "combat_component", "health_component")]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_j6tth")
velocity_component = NodePath("VelocityComponent")
animation_component = NodePath("AnimationComponent")
attack_point_component = NodePath("AttackPointComponent")
combat_component = NodePath("CombatComponent")
health_component = NodePath("HealthComponent")

[node name="PlayerAnimation" parent="." instance=ExtResource("2_ukbkk")]

[node name="DeathAnimation" parent="." instance=ExtResource("50_gv0ay")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tkobb")

[node name="HealthComponent" parent="." instance=ExtResource("8_knxp1")]

[node name="AnimationComponent" parent="." node_paths=PackedStringArray("character_animation", "death_animation", "velocity_component", "attack_point_component") instance=ExtResource("51_l3063")]
character_animation = NodePath("../PlayerAnimation")
death_animation = NodePath("../DeathAnimation")
velocity_component = NodePath("../VelocityComponent")
attack_point_component = NodePath("../AttackPointComponent")

[node name="VelocityComponent" parent="." instance=ExtResource("52_8wheh")]

[node name="CombatComponent" parent="." node_paths=PackedStringArray("velocity_component", "attack_point_component", "animation_component", "health_component") instance=ExtResource("7_c3mlq")]
velocity_component = NodePath("../VelocityComponent")
attack_point_component = NodePath("../AttackPointComponent")
animation_component = NodePath("../AnimationComponent")
health_component = NodePath("../HealthComponent")

[node name="AttackPointComponent" parent="." node_paths=PackedStringArray("velocity_component") instance=ExtResource("53_t37or")]
collision_layer = 2
collision_mask = 4
velocity_component = NodePath("../VelocityComponent")

[connection signal="body_entered" from="AttackPointComponent" to="." method="_on_attack_point_component_body_entered"]
