[gd_scene load_steps=6 format=3 uid="uid://d1bf6gwr5tdfj"]

[ext_resource type="Texture2D" uid="uid://d1oxjbdlda0t2" path="res://art/borders/border.png" id="1_comqk"]
[ext_resource type="Script" path="res://scenes/ui/ability_button.gd" id="2_fqwoy"]
[ext_resource type="Texture2D" uid="uid://co47utcs7le4d" path="res://art/other/blank.png" id="3_kfi6h"]

[sub_resource type="InputEventKey" id="InputEventKey_sjrct"]

[sub_resource type="Shortcut" id="Shortcut_hahtu"]
events = [SubResource("InputEventKey_sjrct")]

[node name="AbilityButton" type="TextureButton"]
custom_minimum_size = Vector2(40, 40)
offset_right = 42.0
offset_bottom = 42.0
size_flags_horizontal = 0
size_flags_vertical = 0
shortcut = SubResource("Shortcut_hahtu")
texture_normal = ExtResource("1_comqk")
stretch_mode = 0
script = ExtResource("2_fqwoy")

[node name="Border" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 42.0
offset_bottom = 42.0

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 45.0
offset_bottom = 45.0
scale = Vector2(0.8, 0.8)

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 45.0
offset_bottom = 45.0
scale = Vector2(0.8, 0.8)
step = 0.05
fill_mode = 5
texture_progress = ExtResource("3_kfi6h")
tint_progress = Color(0.172549, 0.172549, 0.172549, 0.905882)

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="Time" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -26.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "
"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Key" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
vertical_alignment = 2

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
