[gd_scene load_steps=2 format=3 uid="uid://djao6rkxa8l72"]

[ext_resource type="Script" path="res://scenes/ui/enemy_health_bar.gd" id="1_otqe1"]

[node name="EnemyHealthBar" type="ProgressBar"]
modulate = Color(1, 0, 0, 1)
offset_right = 75.0
offset_bottom = 15.0
show_percentage = false
script = ExtResource("1_otqe1")
metadata/_edit_use_anchors_ = true
