[gd_scene load_steps=5 format=3 uid="uid://bw07sh3bxv65d"]

[ext_resource type="Script" path="res://scenes/ui/ui.gd" id="1_ml4ta"]
[ext_resource type="Script" path="res://scenes/ui/action_bar.gd" id="2_mdsr0"]
[ext_resource type="PackedScene" uid="uid://d1bf6gwr5tdfj" path="res://scenes/ui/ability_button.tscn" id="3_3w2wn"]
[ext_resource type="Script" path="res://scenes/ui/player_health_bar.gd" id="4_h6n7y"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_ml4ta")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -105.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="ActionBar" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("2_mdsr0")

[node name="BasicAttack" parent="MarginContainer/VBoxContainer/ActionBar" instance=ExtResource("3_3w2wn")]
layout_mode = 2

[node name="Fireball" parent="MarginContainer/VBoxContainer/ActionBar" instance=ExtResource("3_3w2wn")]
layout_mode = 2

[node name="PlayerHealthBar" type="ProgressBar" parent="MarginContainer/VBoxContainer"]
modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(200, 27)
layout_mode = 2
value = 100.0
show_percentage = false
script = ExtResource("4_h6n7y")
