[gd_scene load_steps=12 format=3 uid="uid://c3jbdiahncx6j"]

[ext_resource type="PackedScene" uid="uid://rmnsq5fs85m8" path="res://scenes/characters/brute/brute_animation.tscn" id="1_biih2"]
[ext_resource type="Script" path="res://scripts/controllers/enemy_controller.gd" id="1_i22wf"]
[ext_resource type="PackedScene" uid="uid://dbxut02s44cty" path="res://scenes/components/character/animation_component.tscn" id="3_ivhkg"]
[ext_resource type="PackedScene" uid="uid://buvbj63hqr6xf" path="res://scenes/components/enemy/velocity_component.tscn" id="4_8fusp"]
[ext_resource type="PackedScene" uid="uid://bmee1fjmekjar" path="res://scenes/components/enemy/range_detector_component.tscn" id="5_2qqor"]
[ext_resource type="PackedScene" uid="uid://0vvndflikyht" path="res://scenes/components/enemy/combat_component.tscn" id="6_ck5p3"]
[ext_resource type="PackedScene" uid="uid://flcx5yxp81sv" path="res://scenes/components/character/attack_point_component.tscn" id="7_iecpo"]
[ext_resource type="PackedScene" uid="uid://canqewjsmlivc" path="res://scenes/misc/death_animation.tscn" id="9_00ra2"]
[ext_resource type="PackedScene" uid="uid://dp38qtf05mjgo" path="res://scenes/components/enemy/line_of_sight_component.tscn" id="10_j4j1b"]
[ext_resource type="PackedScene" uid="uid://dqev70tyi4jgf" path="res://scenes/components/enemy/health_component.tscn" id="10_n2tsq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tjegs"]
radius = 16.0

[node name="Brute" type="CharacterBody2D" node_paths=PackedStringArray("velocity_component", "range_detector_component", "animation_component", "combat_component", "health_component", "line_of_sight_component") groups=["Enemies"]]
z_index = 1
collision_layer = 4
collision_mask = 3
script = ExtResource("1_i22wf")
velocity_component = NodePath("VelocityComponent")
range_detector_component = NodePath("RangeDetectorComponent")
animation_component = NodePath("AnimationComponent")
combat_component = NodePath("CombatComponent")
health_component = NodePath("HealthComponent")
line_of_sight_component = NodePath("LineOfSightComponent")

[node name="BruteAnimation" parent="." instance=ExtResource("1_biih2")]
animation = &"idle_down"

[node name="DeathAnimation" parent="." instance=ExtResource("9_00ra2")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tjegs")

[node name="HealthComponent" parent="." instance=ExtResource("10_n2tsq")]
position = Vector2(-37, -40)

[node name="AnimationComponent" parent="." node_paths=PackedStringArray("character_animation", "death_animation", "velocity_component", "attack_point_component") instance=ExtResource("3_ivhkg")]
character_animation = NodePath("../BruteAnimation")
death_animation = NodePath("../DeathAnimation")
velocity_component = NodePath("../VelocityComponent")
attack_point_component = NodePath("../AttackPointComponent")

[node name="VelocityComponent" parent="." instance=ExtResource("4_8fusp")]

[node name="RangeDetectorComponent" parent="." node_paths=PackedStringArray("velocity_component", "combat_component") instance=ExtResource("5_2qqor")]
velocity_component = NodePath("../VelocityComponent")
combat_component = NodePath("../CombatComponent")

[node name="CombatComponent" parent="." node_paths=PackedStringArray("velocity_component", "attack_point_component", "animation_component", "line_of_sight_component") instance=ExtResource("6_ck5p3")]
ability_names = Array[String](["basic_attack", "fireball"])
velocity_component = NodePath("../VelocityComponent")
attack_point_component = NodePath("../AttackPointComponent")
animation_component = NodePath("../AnimationComponent")
line_of_sight_component = NodePath("../LineOfSightComponent")

[node name="AttackPointComponent" parent="." node_paths=PackedStringArray("velocity_component") instance=ExtResource("7_iecpo")]
velocity_component = NodePath("../VelocityComponent")

[node name="LineOfSightComponent" parent="." node_paths=PackedStringArray("velocity_component") instance=ExtResource("10_j4j1b")]
velocity_component = NodePath("../VelocityComponent")

[connection signal="body_entered" from="RangeDetectorComponent" to="RangeDetectorComponent" method="_on_body_entered"]
[connection signal="body_exited" from="RangeDetectorComponent" to="RangeDetectorComponent" method="_on_body_exited"]
[connection signal="body_entered" from="AttackPointComponent" to="." method="_on_attack_point_component_body_entered"]
