[gd_scene load_steps=50 format=3 uid="uid://rmnsq5fs85m8"]

[ext_resource type="Texture2D" uid="uid://d1wri14erdbxx" path="res://art/characters/brute/attack/attack down1.png" id="1_36ydn"]
[ext_resource type="Texture2D" uid="uid://cjax8ivk2lnqj" path="res://art/characters/brute/attack/attack up1.png" id="1_aoyy8"]
[ext_resource type="Texture2D" uid="uid://blemubn0apflc" path="res://art/characters/brute/attack/attack left1.png" id="1_i0055"]
[ext_resource type="Texture2D" uid="uid://d31drvb6oue12" path="res://art/characters/brute/idle/idle down1.png" id="1_r2e6u"]
[ext_resource type="Texture2D" uid="uid://c883rdmmmnbfh" path="res://art/characters/brute/attack/attack right1.png" id="1_s8qkj"]
[ext_resource type="Texture2D" uid="uid://0fobm52c3qbb" path="res://art/characters/brute/attack/attack up2.png" id="2_nkgy6"]
[ext_resource type="Texture2D" uid="uid://bebomfegywkqc" path="res://art/characters/brute/attack/attack down2.png" id="2_qxnmw"]
[ext_resource type="Texture2D" uid="uid://b6kbcjm23m6rn" path="res://art/characters/brute/attack/attack right2.png" id="2_qyy78"]
[ext_resource type="Texture2D" uid="uid://c6yowarcg8fo7" path="res://art/characters/brute/idle/idle down2.png" id="2_y38tj"]
[ext_resource type="Texture2D" uid="uid://02qh3tinucp3" path="res://art/characters/brute/attack/attack left2.png" id="2_yfk16"]
[ext_resource type="Texture2D" uid="uid://dtkparvhipihj" path="res://art/characters/brute/attack/attack down3.png" id="3_lfuiu"]
[ext_resource type="Texture2D" uid="uid://fql0v7s7xy05" path="res://art/characters/brute/idle/idle down3.png" id="3_lh2vg"]
[ext_resource type="Texture2D" uid="uid://dy2vommg12q0r" path="res://art/characters/brute/attack/attack right3.png" id="3_lud30"]
[ext_resource type="Texture2D" uid="uid://rr56uv0y48ob" path="res://art/characters/brute/attack/attack up3.png" id="3_tp303"]
[ext_resource type="Texture2D" uid="uid://b75p4s6xui8fj" path="res://art/characters/brute/attack/attack left3.png" id="3_xnq7x"]
[ext_resource type="Texture2D" uid="uid://l6771akymrfn" path="res://art/characters/brute/idle/idle down4.png" id="4_1cb1s"]
[ext_resource type="Texture2D" uid="uid://bu8g5yw2t6h5c" path="res://art/characters/brute/attack/attack down4.png" id="4_1prj5"]
[ext_resource type="Texture2D" uid="uid://ycrx8bvc2ueb" path="res://art/characters/brute/attack/attack left4.png" id="4_o54yd"]
[ext_resource type="Texture2D" uid="uid://deir48it7nto0" path="res://art/characters/brute/attack/attack right4.png" id="4_s2u6w"]
[ext_resource type="Texture2D" uid="uid://dpk2elvgrg5wh" path="res://art/characters/brute/attack/attack up4.png" id="4_yui5w"]
[ext_resource type="Texture2D" uid="uid://dpm0fol23syhl" path="res://art/characters/brute/idle/idle left1.png" id="5_3ddxk"]
[ext_resource type="Texture2D" uid="uid://cwtoutgfn5vv4" path="res://art/characters/brute/idle/idle left2.png" id="6_bify8"]
[ext_resource type="Texture2D" uid="uid://d2wreodunv6nn" path="res://art/characters/brute/idle/idle left3.png" id="7_cuksg"]
[ext_resource type="Texture2D" uid="uid://djbboc8b2pp84" path="res://art/characters/brute/idle/idle left4.png" id="8_oogeq"]
[ext_resource type="Texture2D" uid="uid://dw3p514e5hg8m" path="res://art/characters/brute/idle/idle right1.png" id="9_f1heg"]
[ext_resource type="Texture2D" uid="uid://cpy4ws4qr8q2i" path="res://art/characters/brute/idle/idle right2.png" id="10_cnc3c"]
[ext_resource type="Texture2D" uid="uid://clypy8lfch5cp" path="res://art/characters/brute/idle/idle right3.png" id="11_jjj2d"]
[ext_resource type="Texture2D" uid="uid://csdlaax522ccm" path="res://art/characters/brute/idle/idle right4.png" id="12_mouhy"]
[ext_resource type="Texture2D" uid="uid://dgqjytlf647hb" path="res://art/characters/brute/idle/idle up1.png" id="13_11j2s"]
[ext_resource type="Texture2D" uid="uid://dn6myfbhtnbcy" path="res://art/characters/brute/idle/idle up2.png" id="14_lfv4h"]
[ext_resource type="Texture2D" uid="uid://71nxai7l35uf" path="res://art/characters/brute/idle/idle up3.png" id="15_j8o0p"]
[ext_resource type="Texture2D" uid="uid://cmkjw6emc45su" path="res://art/characters/brute/idle/idle up4.png" id="16_gsbyb"]
[ext_resource type="Texture2D" uid="uid://c8ptulctcdxka" path="res://art/characters/brute/walk/walk down1.png" id="17_noasw"]
[ext_resource type="Texture2D" uid="uid://dwhfw850vwafc" path="res://art/characters/brute/walk/walk down2.png" id="18_fhwdx"]
[ext_resource type="Texture2D" uid="uid://bg3k0vm3ixh2g" path="res://art/characters/brute/walk/walk down3.png" id="19_4wv4r"]
[ext_resource type="Texture2D" uid="uid://cx31tb1poxu4d" path="res://art/characters/brute/walk/walk down4.png" id="20_uksxe"]
[ext_resource type="Texture2D" uid="uid://cimcj7gmugpvw" path="res://art/characters/brute/walk/walk left1.png" id="21_gp6kf"]
[ext_resource type="Texture2D" uid="uid://02mnsdgwfpn8" path="res://art/characters/brute/walk/walk left2.png" id="22_mu2uy"]
[ext_resource type="Texture2D" uid="uid://bcgbs884bx128" path="res://art/characters/brute/walk/walk left3.png" id="23_j52wy"]
[ext_resource type="Texture2D" uid="uid://ngn2qbo0jtnu" path="res://art/characters/brute/walk/walk left4.png" id="24_x41fp"]
[ext_resource type="Texture2D" uid="uid://yagqctwumnh5" path="res://art/characters/brute/walk/walk right1.png" id="25_ml65c"]
[ext_resource type="Texture2D" uid="uid://brhxkbhwyogne" path="res://art/characters/brute/walk/walk right2.png" id="26_umtx6"]
[ext_resource type="Texture2D" uid="uid://d2podwbpu3ppy" path="res://art/characters/brute/walk/walk right3.png" id="27_tvp6m"]
[ext_resource type="Texture2D" uid="uid://chmt78q85b24f" path="res://art/characters/brute/walk/walk right4.png" id="28_87rxl"]
[ext_resource type="Texture2D" uid="uid://4wa578sv58xo" path="res://art/characters/brute/walk/walk up1.png" id="29_oitx1"]
[ext_resource type="Texture2D" uid="uid://b63g2otetxevn" path="res://art/characters/brute/walk/walk up2.png" id="30_iggap"]
[ext_resource type="Texture2D" uid="uid://c0bg310g0e8k8" path="res://art/characters/brute/walk/walk up3.png" id="31_wdjpm"]
[ext_resource type="Texture2D" uid="uid://nedpneypa58t" path="res://art/characters/brute/walk/walk up4.png" id="32_wu4ev"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jviro"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_36ydn")
}, {
"duration": 1.0,
"texture": ExtResource("2_qxnmw")
}, {
"duration": 1.0,
"texture": ExtResource("3_lfuiu")
}, {
"duration": 1.0,
"texture": ExtResource("4_1prj5")
}],
"loop": false,
"name": &"attack_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_i0055")
}, {
"duration": 1.0,
"texture": ExtResource("2_yfk16")
}, {
"duration": 1.0,
"texture": ExtResource("3_xnq7x")
}, {
"duration": 1.0,
"texture": ExtResource("4_o54yd")
}],
"loop": false,
"name": &"attack_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_s8qkj")
}, {
"duration": 1.0,
"texture": ExtResource("2_qyy78")
}, {
"duration": 1.0,
"texture": ExtResource("3_lud30")
}, {
"duration": 1.0,
"texture": ExtResource("4_s2u6w")
}],
"loop": false,
"name": &"attack_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_aoyy8")
}, {
"duration": 1.0,
"texture": ExtResource("2_nkgy6")
}, {
"duration": 1.0,
"texture": ExtResource("3_tp303")
}, {
"duration": 1.0,
"texture": ExtResource("4_yui5w")
}],
"loop": false,
"name": &"attack_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_r2e6u")
}, {
"duration": 1.0,
"texture": ExtResource("2_y38tj")
}, {
"duration": 1.0,
"texture": ExtResource("3_lh2vg")
}, {
"duration": 1.0,
"texture": ExtResource("4_1cb1s")
}],
"loop": true,
"name": &"idle_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_3ddxk")
}, {
"duration": 1.0,
"texture": ExtResource("6_bify8")
}, {
"duration": 1.0,
"texture": ExtResource("7_cuksg")
}, {
"duration": 1.0,
"texture": ExtResource("8_oogeq")
}],
"loop": true,
"name": &"idle_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_f1heg")
}, {
"duration": 1.0,
"texture": ExtResource("10_cnc3c")
}, {
"duration": 1.0,
"texture": ExtResource("11_jjj2d")
}, {
"duration": 1.0,
"texture": ExtResource("12_mouhy")
}],
"loop": true,
"name": &"idle_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_11j2s")
}, {
"duration": 1.0,
"texture": ExtResource("14_lfv4h")
}, {
"duration": 1.0,
"texture": ExtResource("15_j8o0p")
}, {
"duration": 1.0,
"texture": ExtResource("16_gsbyb")
}],
"loop": true,
"name": &"idle_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_noasw")
}, {
"duration": 1.0,
"texture": ExtResource("18_fhwdx")
}, {
"duration": 1.0,
"texture": ExtResource("19_4wv4r")
}, {
"duration": 1.0,
"texture": ExtResource("20_uksxe")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_gp6kf")
}, {
"duration": 1.0,
"texture": ExtResource("22_mu2uy")
}, {
"duration": 1.0,
"texture": ExtResource("23_j52wy")
}, {
"duration": 1.0,
"texture": ExtResource("24_x41fp")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_ml65c")
}, {
"duration": 1.0,
"texture": ExtResource("26_umtx6")
}, {
"duration": 1.0,
"texture": ExtResource("27_tvp6m")
}, {
"duration": 1.0,
"texture": ExtResource("28_87rxl")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_oitx1")
}, {
"duration": 1.0,
"texture": ExtResource("30_iggap")
}, {
"duration": 1.0,
"texture": ExtResource("31_wdjpm")
}, {
"duration": 1.0,
"texture": ExtResource("32_wu4ev")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[node name="brute_animation" type="AnimatedSprite2D"]
texture_filter = 3
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_jviro")
animation = &"attack_right"
