[gd_scene load_steps=2 format=3 uid="uid://dbxut02s44cty"]

[ext_resource type="Script" path="res://scenes/components/character/animation_component.gd" id="1_k26um"]

[node name="AnimationComponent" type="Node2D"]
script = ExtResource("1_k26um")

[node name="RedFlashTimer" type="Timer" parent="."]

[node name="GreenFlashTimer" type="Timer" parent="."]
