[gd_scene load_steps=11 format=3 uid="uid://df1n5cqpbclte"]

[ext_resource type="Script" path="res://scenes/components/character/audio_component.gd" id="1_3j1o5"]
[ext_resource type="AudioStream" uid="uid://cph6ildoxy885" path="res://assets/sounds/hit/hit.ogg" id="2_7rpcu"]
[ext_resource type="AudioStream" uid="uid://ccfvngnvefry3" path="res://assets/sounds/footsteps/step1.wav" id="2_tn7vh"]
[ext_resource type="AudioStream" uid="uid://6v7glu3kekwe" path="res://assets/sounds/footsteps/step2.wav" id="3_pbj4p"]
[ext_resource type="AudioStream" uid="uid://duucpno3pmpmp" path="res://assets/sounds/footsteps/step3.wav" id="4_w0ey0"]
[ext_resource type="AudioStream" uid="uid://f53061owm7oq" path="res://assets/sounds/weapon/sword_swing1.wav" id="5_i5ado"]
[ext_resource type="AudioStream" uid="uid://dtgs5kwnqv4fv" path="res://assets/sounds/weapon/sword_swing2.wav" id="6_qloa0"]
[ext_resource type="AudioStream" uid="uid://c1s1le4gq53so" path="res://assets/sounds/weapon/sword_swing3.wav" id="7_ifeir"]
[ext_resource type="AudioStream" uid="uid://bqqs3kookdbv1" path="res://assets/sounds/death/death1.wav" id="8_8t8i5"]
[ext_resource type="AudioStream" uid="uid://cind2v0eysc7w" path="res://assets/sounds/death/death2.wav" id="9_ot3ja"]

[node name="AudioComponent" type="Node2D"]
script = ExtResource("1_3j1o5")
footstep_sounds = Array[AudioStream]([ExtResource("2_tn7vh"), ExtResource("3_pbj4p"), ExtResource("4_w0ey0")])
weapon_sounds = Array[AudioStream]([ExtResource("5_i5ado"), ExtResource("6_qloa0"), ExtResource("7_ifeir")])
death_sounds = Array[AudioStream]([ExtResource("8_8t8i5"), ExtResource("9_ot3ja")])

[node name="FootstepAudioPlayer" type="AudioStreamPlayer2D" parent="."]
volume_db = -25.0
max_distance = 600.0

[node name="WeaponAudioPlayer" type="AudioStreamPlayer2D" parent="."]
volume_db = -15.0
max_distance = 600.0

[node name="HitAudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_7rpcu")
volume_db = -25.0
max_distance = 600.0

[node name="DeathAudioPlayer" type="AudioStreamPlayer2D" parent="."]
volume_db = -10.0
max_distance = 600.0
