[gd_scene load_steps=50 format=3 uid="uid://2m8u658can22"]

[ext_resource type="Texture2D" uid="uid://bkb2avqvenvfd" path="res://art/characters/fighter/attack/attack down1.png" id="1_1tcos"]
[ext_resource type="Texture2D" uid="uid://c87ihvee6o55r" path="res://art/characters/fighter/attack/attack down2.png" id="2_35yr3"]
[ext_resource type="Texture2D" uid="uid://cm5rnnrqih760" path="res://art/characters/fighter/attack/attack down3.png" id="3_xgpaw"]
[ext_resource type="Texture2D" uid="uid://6xvtj1g0np3w" path="res://art/characters/fighter/attack/attack down4.png" id="4_hvp20"]
[ext_resource type="Texture2D" uid="uid://c6rob5pgno2ft" path="res://art/characters/fighter/attack/attack left1.png" id="5_3yle7"]
[ext_resource type="Texture2D" uid="uid://jaroktpy1po5" path="res://art/characters/fighter/attack/attack left2.png" id="6_ymcp2"]
[ext_resource type="Texture2D" uid="uid://8mdi086o2kpq" path="res://art/characters/fighter/attack/attack left3.png" id="7_hk7xb"]
[ext_resource type="Texture2D" uid="uid://l81jbbsi3a1u" path="res://art/characters/fighter/attack/attack left4.png" id="8_ppvws"]
[ext_resource type="Texture2D" uid="uid://btuxb7axeemp4" path="res://art/characters/fighter/attack/attack right1.png" id="9_twvy0"]
[ext_resource type="Texture2D" uid="uid://d2k1a0gkpn01f" path="res://art/characters/fighter/attack/attack right2.png" id="10_im7vi"]
[ext_resource type="Texture2D" uid="uid://bdpnutoo6d122" path="res://art/characters/fighter/attack/attack right3.png" id="11_fm2vn"]
[ext_resource type="Texture2D" uid="uid://diwbsxi6un4p0" path="res://art/characters/fighter/attack/attack right4.png" id="12_fkbsw"]
[ext_resource type="Texture2D" uid="uid://blaiink6upslo" path="res://art/characters/fighter/attack/attack up1.png" id="13_5ig4c"]
[ext_resource type="Texture2D" uid="uid://dkfdmednfjyca" path="res://art/characters/fighter/attack/attack up2.png" id="14_jei8t"]
[ext_resource type="Texture2D" uid="uid://cyvyjcrcwdsnd" path="res://art/characters/fighter/attack/attack up3.png" id="15_7bquh"]
[ext_resource type="Texture2D" uid="uid://bc6d3ywliji7x" path="res://art/characters/fighter/attack/attack up4.png" id="16_u3ghr"]
[ext_resource type="Texture2D" uid="uid://b2m6ee63o1yr5" path="res://art/characters/fighter/idle/idle down1.png" id="17_owg1f"]
[ext_resource type="Texture2D" uid="uid://88oeggaxnx0f" path="res://art/characters/fighter/idle/idle down2.png" id="18_re68j"]
[ext_resource type="Texture2D" uid="uid://fanjreyfkfpg" path="res://art/characters/fighter/idle/idle down3.png" id="19_6kbkf"]
[ext_resource type="Texture2D" uid="uid://cwnhmvfqm0rkm" path="res://art/characters/fighter/idle/idle down4.png" id="20_cj8pr"]
[ext_resource type="Texture2D" uid="uid://d3l34gs84kxmf" path="res://art/characters/fighter/idle/idle left1.png" id="21_4dj0p"]
[ext_resource type="Texture2D" uid="uid://dn7w01fc3elyo" path="res://art/characters/fighter/idle/idle left2.png" id="22_3kr78"]
[ext_resource type="Texture2D" uid="uid://crhjcpqveys2s" path="res://art/characters/fighter/idle/idle left3.png" id="23_6ro6d"]
[ext_resource type="Texture2D" uid="uid://gp0vrxmjlrxh" path="res://art/characters/fighter/idle/idle left4.png" id="24_aufyn"]
[ext_resource type="Texture2D" uid="uid://b21wyjkkqtpv7" path="res://art/characters/fighter/idle/idle right1.png" id="25_jhhng"]
[ext_resource type="Texture2D" uid="uid://eijuqmep2ppd" path="res://art/characters/fighter/idle/idle right2.png" id="26_tuca8"]
[ext_resource type="Texture2D" uid="uid://ejjhkqygk6e3" path="res://art/characters/fighter/idle/idle right3.png" id="27_5shkb"]
[ext_resource type="Texture2D" uid="uid://djd75ytb1bybd" path="res://art/characters/fighter/idle/idle right4.png" id="28_7eaes"]
[ext_resource type="Texture2D" uid="uid://bo20d2ae8b34k" path="res://art/characters/fighter/idle/idle up1.png" id="29_8e82h"]
[ext_resource type="Texture2D" uid="uid://cflard5e4ui31" path="res://art/characters/fighter/idle/idle up2.png" id="30_lismk"]
[ext_resource type="Texture2D" uid="uid://us55rsm81gdk" path="res://art/characters/fighter/idle/idle up3.png" id="31_0jyqi"]
[ext_resource type="Texture2D" uid="uid://bbgvww8p4h0b0" path="res://art/characters/fighter/idle/idle up4.png" id="32_mfqvw"]
[ext_resource type="Texture2D" uid="uid://cq5dan4spjldw" path="res://art/characters/fighter/walk/walk down1.png" id="33_55e0f"]
[ext_resource type="Texture2D" uid="uid://c0kjfo1287d4c" path="res://art/characters/fighter/walk/walk down2.png" id="34_qdg2e"]
[ext_resource type="Texture2D" uid="uid://dwgr52hytpyg3" path="res://art/characters/fighter/walk/walk down3.png" id="35_ns18p"]
[ext_resource type="Texture2D" uid="uid://dn78woi4uyrbw" path="res://art/characters/fighter/walk/walk down4.png" id="36_lrms2"]
[ext_resource type="Texture2D" uid="uid://b2bmhhy8omyyd" path="res://art/characters/fighter/walk/walk left1.png" id="37_5782k"]
[ext_resource type="Texture2D" uid="uid://bojsp1to7s1pv" path="res://art/characters/fighter/walk/walk left2.png" id="38_ocr7o"]
[ext_resource type="Texture2D" uid="uid://knbmtbt73gyh" path="res://art/characters/fighter/walk/walk left3.png" id="39_fqpyu"]
[ext_resource type="Texture2D" uid="uid://5gqe5agungeh" path="res://art/characters/fighter/walk/walk left4.png" id="40_k7mig"]
[ext_resource type="Texture2D" uid="uid://q4k4c3b48rxb" path="res://art/characters/fighter/walk/walk right1.png" id="41_g6x15"]
[ext_resource type="Texture2D" uid="uid://bbemfakk4psed" path="res://art/characters/fighter/walk/walk right2.png" id="42_f5iqp"]
[ext_resource type="Texture2D" uid="uid://x1r5a8bgckmw" path="res://art/characters/fighter/walk/walk right3.png" id="43_ua0cs"]
[ext_resource type="Texture2D" uid="uid://k3nlq3w3cqtd" path="res://art/characters/fighter/walk/walk right4.png" id="44_sb1lb"]
[ext_resource type="Texture2D" uid="uid://bufmd0vhmt8mo" path="res://art/characters/fighter/walk/walk up1.png" id="45_5veti"]
[ext_resource type="Texture2D" uid="uid://dog4ea0u6aj70" path="res://art/characters/fighter/walk/walk up2.png" id="46_n3dg1"]
[ext_resource type="Texture2D" uid="uid://bk2n1kwuycpro" path="res://art/characters/fighter/walk/walk up3.png" id="47_f04gx"]
[ext_resource type="Texture2D" uid="uid://dsg6crktfurwx" path="res://art/characters/fighter/walk/walk up4.png" id="48_lr2ow"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pcd1b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1tcos")
}, {
"duration": 1.0,
"texture": ExtResource("2_35yr3")
}, {
"duration": 1.0,
"texture": ExtResource("3_xgpaw")
}, {
"duration": 1.0,
"texture": ExtResource("4_hvp20")
}],
"loop": false,
"name": &"attack_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_3yle7")
}, {
"duration": 1.0,
"texture": ExtResource("6_ymcp2")
}, {
"duration": 1.0,
"texture": ExtResource("7_hk7xb")
}, {
"duration": 1.0,
"texture": ExtResource("8_ppvws")
}],
"loop": false,
"name": &"attack_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_twvy0")
}, {
"duration": 1.0,
"texture": ExtResource("10_im7vi")
}, {
"duration": 1.0,
"texture": ExtResource("11_fm2vn")
}, {
"duration": 1.0,
"texture": ExtResource("12_fkbsw")
}],
"loop": false,
"name": &"attack_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_5ig4c")
}, {
"duration": 1.0,
"texture": ExtResource("14_jei8t")
}, {
"duration": 1.0,
"texture": ExtResource("15_7bquh")
}, {
"duration": 1.0,
"texture": ExtResource("16_u3ghr")
}],
"loop": false,
"name": &"attack_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_owg1f")
}, {
"duration": 1.0,
"texture": ExtResource("18_re68j")
}, {
"duration": 1.0,
"texture": ExtResource("19_6kbkf")
}, {
"duration": 1.0,
"texture": ExtResource("20_cj8pr")
}],
"loop": true,
"name": &"idle_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_4dj0p")
}, {
"duration": 1.0,
"texture": ExtResource("22_3kr78")
}, {
"duration": 1.0,
"texture": ExtResource("23_6ro6d")
}, {
"duration": 1.0,
"texture": ExtResource("24_aufyn")
}],
"loop": true,
"name": &"idle_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_jhhng")
}, {
"duration": 1.0,
"texture": ExtResource("26_tuca8")
}, {
"duration": 1.0,
"texture": ExtResource("27_5shkb")
}, {
"duration": 1.0,
"texture": ExtResource("28_7eaes")
}],
"loop": true,
"name": &"idle_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_8e82h")
}, {
"duration": 1.0,
"texture": ExtResource("30_lismk")
}, {
"duration": 1.0,
"texture": ExtResource("31_0jyqi")
}, {
"duration": 1.0,
"texture": ExtResource("32_mfqvw")
}],
"loop": true,
"name": &"idle_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_55e0f")
}, {
"duration": 1.0,
"texture": ExtResource("34_qdg2e")
}, {
"duration": 1.0,
"texture": ExtResource("35_ns18p")
}, {
"duration": 1.0,
"texture": ExtResource("36_lrms2")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_5782k")
}, {
"duration": 1.0,
"texture": ExtResource("38_ocr7o")
}, {
"duration": 1.0,
"texture": ExtResource("39_fqpyu")
}, {
"duration": 1.0,
"texture": ExtResource("40_k7mig")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_g6x15")
}, {
"duration": 1.0,
"texture": ExtResource("42_f5iqp")
}, {
"duration": 1.0,
"texture": ExtResource("43_ua0cs")
}, {
"duration": 1.0,
"texture": ExtResource("44_sb1lb")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_5veti")
}, {
"duration": 1.0,
"texture": ExtResource("46_n3dg1")
}, {
"duration": 1.0,
"texture": ExtResource("47_f04gx")
}, {
"duration": 1.0,
"texture": ExtResource("48_lr2ow")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[node name="FighterAnimation" type="AnimatedSprite2D"]
modulate = Color(0.913725, 0.262745, 0.309804, 1)
texture_filter = 3
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_pcd1b")
animation = &"attack_up"
